<head>
  <title>Jeep Score</title>

  <link rel="shortcut icon" type-"image/png" href="jeepscore.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .playerDelete {
      color: red;
      cursor: pointer;
      font-weight: bold;
    }

    .playerEntryError {
      color: red;
      cursor: help;
      font-weight: bold;
    }

    .playerBid {
      width: 7ex;
    }

    button {
      margin: 0.5em;
    }

    .inrange {
      color: lightgreen;
    }

    .outrange {
      color: salmon;
    }

    .nowrap {
      white-space: nowrap;
    }

    .countContainer div {
      font-size: 600%;
      max-width: 88vw;
      overflow-x: hidden;
      text-align: center;
    }

    .deccount {
      font-size: 300%;
      font-weight: bold;
      margin-top: -0.4ex;
    }

    .inccount {
      font-size: 300%;
      font-weight: bold;
    }

    .counter {
      font-size: 600%;
      font-weight: bold;
    }
  </style>

  <script src="jeepscore.js"></script>
</head>

<body>
  <template id="playerEntryTmpl">
    <div class="playerEntry">
      <span class="playerDelete">&#x24cd;</span>
      <input class="playerName" type="text" size="15" placeholder="Player name" minlength="1" maxlength="15" required></input>
      <input class="playerBid" type="number" size="4" placeholder="Bid" minlength="1" maxlength="4" inputmode="numeric" required></input>
      <span class="playerEntryError" title="Name and bid require values">&#x2757;</span>
      <button class="bidButton">Bid!</button>
    </div>
  </template>

  <template id="playerInGameTmpl">
    <div class="playerInGame">
      <input class="playerName" type="text" size="15" readonly></input>
      <input class="playerBid" type="text" size="4" readonly></input>
    </div>
  </template>

  <template id="gameContainerTmpl">
    <div class="playerContainer"></div>
    <div class="countContainer">
      <div class="inccount">&#x25B2;</div>
      <div class="counter"></div>
      <div class="deccount">&#x25BC;</div>
    </div>
  </template>

  <div class="game">
    <fieldset id="playerEntryPanel">
      <legend>Player Entry</legend>
        <div id="playerEntryContainer"></div>
        <button id="addPlayer">Add Player</button>
    </fieldset>

    <fieldset id="gamePanel">
      <legend>Game On!</legend>
      <div id="gameContainer">
      </div>
    </fieldset>

    <button id="startGame">Start</button>
    <button id="resetGame">Reset</button>
  </div>

<script>
// Main
GameUI.start();
</script>
</body>
